image: ubuntu:latest

before_script:
  - apt-get update
  - apt-get install -y python3
  - apt-get install -y nodejs
  - apt-get install -y curl
  - apt-get install -y gnupg2
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
  - apt-get update
  - apt-get -o Dpkg::Options::="--force-overwrite" install -y yarn
  - apt-get install --no-install-recommends yarn
  - apt-get install -y git

stages:
  - test
  - deploy

variables:
  production: 'true'

jest:
  stage: test
  script:
    - yarn install

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/

  script:
    - yarn install
    - yarn run build
    - yarn run docs
    - rm -rf public
    - mv dist public

  artifacts:
    paths:
      - public

  only:
    - master
