{
  "name": "classic-bear-calc",
  "version": "0.1.23",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "tslint": "tslint --fix -p tsconfig.json",
    "docs": "typedoc --out dist/docs src",
    "db": "cross-env scripts/tsrun src/wow/convert-items.ts > src/wow/db/items_untracked.json",
    "db-enchants": "cross-env scripts/tsrun src/wow/convert-items.ts > src/wow/db/enchants.json",
    "db-csim": "cross-env CSIM=1 scripts/tsrun src/wow/convert-items.ts > vendor/classic-sim-items.xml",
    "test": "jest tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "2",
    "@mdi/font": "^5.0.45",
    "@types/assert": "^1.5.2",
    "@types/file-saver": "^2.0.1",
    "@types/js-base64": "^3.0.0",
    "@types/json-query": "^2.2.0",
    "@types/jszip": "^3.1.7",
    "@types/lodash": "^4.14.150",
    "@types/mathjs": "^6.0.5",
    "@types/numjs": "^0.14.5",
    "@types/pako": "^1.0.1",
    "@types/xml2js": "^0.4.5",
    "axios": "^0.20.0",
    "bops": "^1.0.1",
    "buefy": "^0.9.3",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.4.3",
    "file-saver": "^2.0.2",
    "js-base64": "^3.4.5",
    "json-query": "^2.2.2",
    "jszip": "^3.4.0",
    "lodash": "^4.17.20",
    "mathjs": "^7.0.0",
    "pako": "^1.0.11",
    "statsjs": "git+https://github.com/angusgibbs/statsjs.git",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "bulmaswatch": "^0.8.1",
    "cross-env": "^7.0.2",
    "csvtojson": "^2.0.10",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.2",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.2",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "xml2js": "^0.4.23",
    "yaml-convert": "^1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "preset": "ts-jest",
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
